[gd_scene load_steps=2 format=3 uid="uid://b13arrow001"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="Script_arrow"]

[sub_resource type="SphereShape3D" id="HitSphere_1"]
radius = 0.35

[node name="Arrow" type="Node3D"]
script = ExtResource("Script_arrow")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = true

[node name="HitShape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("HitSphere_1")
