[gd_scene load_steps=2 format=3 uid="uid://b27invp001"]

[ext_resource type="Script" path="res://scripts/inventory_panel.gd" id="Script_invp"]

[node name="InventoryPanel" type="CanvasLayer"]
layer = 60

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("Script_invp")
